select.datetime
  width: auto
  display: inline

.image_field
  margin-bottom: 5px

textarea#article_content
  height: 300px

legend
  font-size: 14px
  font-weight: bold
  border: none

.image-upload-field
  margin: 30px 0
