.article
  border: 1px solid #888
  border-top: 5px solid cornflowerblue
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px
  h2
    margin: 6px 0px 15px 0px
  hr.dotted
    border-top: 2px dashed cornflowerblue
  .comment
    margin-top: 25px
